<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_newskill_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:gravity="center_vertical"
        android:padding="7dip" >

        <TextView
            android:id="@+id/tv_newskill_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/bar_text_size" />

        <TextView
            android:id="@+id/tv_newskill_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/bar_text_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_newskill_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_space"
                android:layout_marginRight="@dimen/left_right_space"
                android:layout_marginTop="@dimen/newskill_publish_between"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题:"
                    android:textSize="@dimen/newskill_publish_text" />

                <EditText
                    android:id="@+id/et_newskill_publish_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/left_right_space"
                android:layout_marginRight="@dimen/left_right_space"
                android:layout_marginTop="@dimen/newskill_publish_between"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_newskill_publish_description"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left"
                    android:hint="请简单输入你要分享的新技能的描述..."
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_space"
                android:layout_marginRight="@dimen/left_right_space"
                android:orientation="horizontal" >

                <!-- <TextView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text=" ①" -->
                <!-- android:textSize="@dimen/newskill_publish_text" /> -->

                <EditText
                    android:id="@+id/et_newskill_publish_step1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="步骤1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_step_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_space"
                android:layout_marginRight="@dimen/left_right_space"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_step"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_space"
                android:layout_marginRight="@dimen/left_right_space"
                android:layout_marginTop="20dp"
                android:background="@color/main_blue"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>